token literal names:
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
'>='
'<='
'>'
'<'
'('
')'
'{'
'}'
null
'.'
','
';'
null
'if'
'while'
'for'
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
PLUS
MINUS
STAR
SLASH
DOUBLE_EQ
NOT_EQ
GR_EQ
LS_EQ
GR
LS
L_PAREN
R_PAREN
L_CURLY
R_CURLY
QUOTE
DOT
COMMA
SEMI
PRINT
IF
WHILE
FOR
INT
REAL
STRING
BOOLEAN
WS

rule names:
program
stat
for_loop
while_loop
if_stat
set_val
expr
equality
comparison
term
factor
unary
primary
val


atn:
[4, 1, 31, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 108, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 9, 10, 1, 0, 11, 14, 1, 0, 5, 6, 1, 0, 7, 8, 2, 0, 3, 3, 6, 6, 1, 0, 27, 30, 119, 0, 31, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 52, 3, 10, 5, 0, 37, 52, 3, 12, 6, 0, 38, 39, 5, 23, 0, 0, 39, 52, 3, 12, 6, 0, 40, 52, 3, 4, 2, 0, 41, 52, 3, 6, 3, 0, 42, 52, 3, 8, 4, 0, 43, 47, 5, 17, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 18, 0, 0, 51, 36, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 22, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 22, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 22, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 2, 1, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 25, 0, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 16, 0, 0, 70, 71, 3, 2, 1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 24, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 2, 1, 0, 77, 9, 1, 0, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 12, 6, 0, 81, 11, 1, 0, 0, 0, 82, 83, 3, 14, 7, 0, 83, 13, 1, 0, 0, 0, 84, 87, 3, 16, 8, 0, 85, 86, 7, 0, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 92, 3, 18, 9, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 97, 3, 20, 10, 0, 95, 96, 7, 2, 0, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 102, 3, 22, 11, 0, 100, 101, 7, 3, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 7, 4, 0, 0, 105, 108, 3, 22, 11, 0, 106, 108, 3, 24, 12, 0, 107, 104, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 23, 1, 0, 0, 0, 109, 115, 3, 26, 13, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 16, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 7, 5, 0, 0, 117, 27, 1, 0, 0, 0, 10, 31, 47, 51, 54, 87, 92, 97, 102, 107, 114]