<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Interpreter</title>
    <style>
        #output {
            white-space: pre-wrap;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <script type="module" src="script.js"></script>

    <h1>Language Interpreter</h1>
    <textarea id="codeInput" rows="10" cols="50" placeholder="Type your code here..."></textarea><br>
    <button>Run</button>
    <!-- onclick="runCode()" -->
    <div id="output"></div>

    <!-- Include the interpreter script -->
    
</body>
</html>
